---
start_date: 2024-02-05
finish_date: 2024-02-25
cadence_total_slots:
boundaries_indicators:
  target: 147
  real: ---
work:
  output:
  cadence_percentage: 
  details:
    - category: work
      output:
      area_percentage:
      cadence_percentage:
      details:
        - sprint:
          output:
    - category: code
      output:
      area_percentage:
      cadence_percentage:
      details:
        - sprint:
          output:
plan:
  output:
  cadence_percentage: 
  details:
    - category: plan
      output:
      area_percentage:
      cadence_percentage:
      details:
        - sprint:
          output:
learn:
  output:
  cadence_percentage: 
  details:
    - category: homework
      output:
      area_percentage:
      cadence_percentage:
      details:
        - sprint:
          output:
    - category: growth
      output:
      area_percentage:
      cadence_percentage:
      details:
        - sprint:
          output:


