---
cadence_total: 79
health:
  lunches: 0.33
  pipeline_indicators: 0.46
  work_boundaries: 0.76
areas:
  code:
    output: 37
    cadence_percentage: 0.47
    details:
      - category: code
        output: 37
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 4
            output: 13
          - sprint: 5
            output: 10
          - sprint: 6
            output: 14
  work:
    output: 11
    cadence_percentage: 0.14
    details:
      - category: work
        output: 11
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 6
            output: 5
          - sprint: 4
            output: 6
  plan:
    output: 13
    cadence_percentage: 0.16
    details:
      - category: plan
        output: 13
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 4
            output: 7 
          - sprint: 5
            output: 5
          - sprint: 6
            output: 1
  learn:
    output: 18
    cadence_percentage: 0.23
    details:
      - category: alkoframework
        output: 11
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 5
            output: 9
          - sprint: 4
            output: 2
      - category: homework
        output: 5
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 5
            output: 5
      - category: growth
        output: 2
        area_percentage:
        cadence_percentage:
        details:
          - sprint: 6
            output: 2
  extra_effort:
  output: 16
  cadence_percentage: 0.2
  details:
    - category: extra_effort
      output: 16
      area_percentage: 1.0
      cadence_percentage: 
      details:
        - sprint: 6
          output: 6
        - sprint: 5
          output: 8
        - sprint: 4
          output: 2

