sprint_total_slots: ---
boundaries_indicators:
  target: 49
  real: ---
categories:
  code:
    area: work
    output:
    details:
      - day: 2023-04-00
        output: 0
  work:
    area: work
    output:
    details:
      - day: 2023-04-00
        output: 0
  plan:
    area: plan
    output:
    details:
      - day: 2023-04-00
        output: 0
  homework:
    area: learn
    output:
    details:
      - day: 2023-04-00
        output: 0
  growth:
    area: learn
    output:
    details:
      - day: 2023-04-00
        output: 0
sprintdays:
  - date: 2023-04-24
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-25
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-26
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-27
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-28
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-29
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:
  - date: 2023-04-30
    indicators:
      worktime:
        start: ---
        finish: ---
      lunchbreak:
        start: ---
        finish: ---
      boundaries:
        target: 7
        real: ---
    slots:

